/* -*- Mode: C++; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 8 -*- */
/* vim: set sw=2 ts=4 et tw=80 ft=cpp : */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include ProtocolTypes;

namespace mozilla {
namespace layers {

struct VsyncData
{
  int64_t timeStamp;
  int32_t frameNumber;
};

sync protocol PVsyncEvent
{
child:
  NotifyVsyncEvent(VsyncData aVsyncData);

parent:
  EnableVsyncEventNotification();
  DisableVsyncEventNotification();
};

} // namespace layers
} // namespace mozilla
